<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>
    <style>
        .btn {
            background-color:black;
            border:2px solid;
            color: white;
            cursor: pointer;
        }
        img {
            border:5px solid black;
            border-radius: 5px;
            height: 200px;
            width: 400px;
        }
        </style>
    <body>
        <style>
            body {
                /* background-image:url("Images/aboutpgpic.jpg"); */
                background-repeat: no-repeat;
                background-size:100% 200% ;
            }
        </style>
        <h1 style="color:goldenrod"><b><i><u>About Our Nursery:</u></i></b></h1>
        <p>  
           <h2 style="color:mediumspringgreen;">We Indians have always worshiped trees as God, and having trees in houses played an eternal part of our lives. Our forefathers have always believed the practice of gifting trees to be auspicious. However, over a period of time, these practices faded. We envisage reviving this practice by making various plants of both medicinal and ornamental value available to people of all classes. Having understood the impact of plastics we have ensured that we have used only biodegradable products for the growth of the plants.<span style="color:red"><q>We envisions a healthy India in the future which can avoid fighting climate change by creating a <span style=color:yellow><u>Greener Bharath</u></span> now</q>.</span>To work toward an equitable food system by ensuring access to garden space and healthy food, and by educating beginning farmers and gardeners of all ages.</h2></p>
           <p  style="text-align:center" ><img src="Images/aboutplant.jpg" height="200px" width="400px" ></p>
           <a href="indexpgbs.html"target="_self"style="color:white"><input  class="btn" type="button" value="Back"></a>
    </body>
</html>