<!DOCTYPE html>
<html>
    <head>
    <title>airpurifier plants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <style>
        .btn {
            background-color:steelblue;
            border:2px solid;
            color: white;
            cursor: pointer;
        }
        li {
            font-size: large;
            font-family: Comic Sans MS;
        }
        </style>
        <style>
            .cart {
            box-shadow: 3px 4px 8px 2px black;
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          /* 
          .price {
            color: grey;
            font-size: 22px;
          } */
          
          .cart button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color:forestgreen;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .cart button:hover {
            opacity: 0.7;
          }
          </style>
    <body>
        <div class="container-fluid">
        <h1 style="font-family:goudy old style;color: green;">Air Purifier Plants</h1>
        <ul type="disc">
            <li>This type of plants increases mood and productivity.</li>
            <li>These plants are safe around children and pets and work magic when it comes to ensuring cleaner and healthier air quality inside.</li>
            <li>Here there are a few popular air purifying plants that can detoxify the air in your house and help you breathe in cleaner air.</li>
        </ul>
    </div><br>
        <div class="row" style="text-align: center;">
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/airpurifier1.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Peperomia Plant</h4><h4>Rs:₹ 150</h4><p><button>Add to cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/airpurifier2.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Cobra Plant</h4><h4>Rs:₹ 150</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/airpurifier3.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Philodendron Plant</h4><h4>Rs:₹ 150</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/airpurifier4.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Ficus Plant</h4><h4>Rs:₹ 150</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/airpurifier5.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Raphis Plant</h4><h4>Rs:₹ 150</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/airpurifier6.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Spider Plant</h4><h4>Rs:₹ 150</h4><p><button>Add to Cart</button></p></div>
            </div>
        </div><br>
        <div class="container-fluid">
        <a href="indexpgbs.html"target="_self"style="color:white"><input  class="btn" type="button" value="Back"></a></div>
    </body>
</html>