<!DOCTYPE html>
<html>
    <head>
    <title>balcony plants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <style>
        .btn {
            background-color:steelblue;
            border:2px solid;
            color: white;
            cursor: pointer;
        }
        li {
            font-size: large;
            font-family: Comic Sans MS;
        }
        </style>
        <style>
            .cart {
            box-shadow: 3px 4px 8px 2px black;
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          /* 
          .price {
            color: grey;
            font-size: 22px;
          } */
          
          .cart button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color:forestgreen;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .cart button:hover {
            opacity: 0.7;
          }
          </style>
    <body>
        <div class="container-fluid">
        <h1 style="font-family:goudy old style;color: green;">Balcony Plants</h1>
        <ul type="disc">
            <li>Balcony plant looks bright and beautiful and make us to feel pleasent.</li>
            <li>The balcony garden acts as a unique green space in your home that transforms your home.</li>
            <li>Balcony gardens are gardens that are created in appartments with limited space,typically on balconies.</li>
        </ul>
    </div><br>
        <div class="row" style="text-align: center;">
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/balcony1.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Ajiwain Plant</h4><h4>Rs:₹ 80</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                    <img src="Images/balcony2.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Thuja Plant</h4><h4>Rs:₹ 80</h4><p><button>Add to Cart</button></p></div>
                </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/balcony3.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Fittomia Plant</h4><h4>Rs:₹ 80</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/balcony4.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Jade Plant</h4><h4>Rs:₹ 80</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/balcony5.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Golden Sedum Plant</h4><h4>Rs:₹ 80</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/balcony6.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Earth Start Plant</h4><h4>Rs:₹ 80</h4><p><button>Add to Cart</button></p></div>
            </div>
        </div><br>
        <div class="container-fluid">
        <a href="indexpgbs.html" target="_self"style="color:white"><input  class="btn" type="button" value="Back"></a></div>
    </body>
</html>