<!DOCTYPE html>
<html>
    <head>
    <title>flowering plants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <style>
        .btn {
            background-color:steelblue;
            border:2px solid;
            color: white;
            cursor: pointer;
        }
        li {
            font-size: large;
            font-family: Comic Sans MS;
        }
        </style>
        <style>
            .cart {
            box-shadow: 3px 4px 8px 2px black;
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          /* 
          .price {
            color: grey;
            font-size: 22px;
          } */
          
          .cart button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color:forestgreen;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .cart button:hover {
            opacity: 0.7;
          }
          </style>
    <body>
        <div class="container-fluid">
        <h1 style="font-family:goudy old style;color: green;">Flowering Plants</h1>
        <ul type="disc">
            <li>Flowers are one of the most beautiful gifts given to us by nature.</li>
            <li>The different colours and beautiful fragrance of it is what makes flowers desirable to human beings.</li>
            <li>The beautiful fragrance that flower gives out a sense of freshness and peace to the human mind.</li>
        </ul>
    </div><br>
        <div class="row" style="text-align: center;">
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/flowering1.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Adenium Plant</h4><h4>Rs:₹ 125</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/flowering2.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Hibiscus Plant</h4><h4>Rs:₹ 100</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/flowering3.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Ixora Plant</h4><h4>Rs:₹ 125</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/flowering4.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Jasmine Plant</h4><h4>Rs:₹ 80</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/flowering5.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Nerium Oleander Plant</h4><h4>Rs:₹ 100</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/flowering6.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Rose Plant</h4><h4>Rs:₹ 50</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/flowering7.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Anthurium Red Plant</h4><h4>Rs:₹ 50</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/flowering8.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Bougainvillea Plant</h4><h4>Rs:₹ 50</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/flowering9.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Portulaca Plant</h4><h4>Rs:₹ 50</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/flowering10.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Azalea Plant</h4><h4>Rs:₹ 50</h4><p><button>Add to Cart</button></p></div>
            </div>
        </div><br>
        <div class="container-fluid">
        <a href="indexpgbs.html"target="_self"style="color:white"><input  class="btn" type="button" value="Back"></a></div>
    </body>
</html>