<!DOCTYPE html>
<html>
    <head>
    <title>herbal plants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <style>
        .btn {
            background-color:steelblue;
            border:2px solid;
            color: white;
            cursor: pointer;
        }
        li {
            font-size: large;
            font-family: Comic Sans MS;
        }
        </style>
        <style>
            .cart {
            box-shadow: 3px 4px 8px 2px black;
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          /* 
          .price {
            color: grey;
            font-size: 22px;
          } */
          
          .cart button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color:forestgreen;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .cart button:hover {
            opacity: 0.7;
          }
          </style>
    <body>
        <div class="container-fluid">
        <h1 style="font-family:goudy old style;color: green;">Herbal Plants</h1>
        <ul type="disc">
            <li>Herbs are natural products they are free from side effects, they are comparatively safe, eco-friendly and locally available.</li>
            <li>Certain medicinal herbs have disinfectant property, which destroys disease causing germs. </li>
            <li>They are helpful in destroying infection as well.</li>
        </ul>
    </div><br>
        <div class="row" style="text-align: center;">
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/herbal1.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Black Nochi Plant</h4><h4>Rs:₹ 50</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/herbal2.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact;">Tulsi Plant</h4><h4>Rs:₹ 50</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/herbal3.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Vetiver Plant</h4><h4>Rs:₹ 75</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/herbal4.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Pirandai Plant</h4><h4>Rs:₹ 30</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/herbal5.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Insulin Plant</h4><h4>Rs:₹ 50</h4><p><button>Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/herbal6.jpg" width="200px" height="200px"><p style="text-align: center;font-family: impact;">Aloevera Plant</h4><h4>Rs:₹ 30</h4><p><button>Add to cart</button></p></div>
            </div>
        </div><br>
        <div class="container-fluid">
        <a href="indexpgbs.html"target="_self"style="color:white"><input  class="btn" type="button" value="Back"></a></div>
    </body>
</html>