<!DOCTYPE html>
<html>
    <head>
    <title>home nursery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
   <!-- <style>
        .par {
            margin: 200px 0px 0px 0px;
        }
    </style> 
       <div class="par">
            <p style="float:right;
            font-family: impact;"height="350%"width="450">
                 Plant more plants to feel peacefully and healthy.In addition to that plant more number of trees to save our nature and earth.
             </p></div>-->
    <style>
        .backh {
            margin: 10px 40px 50px 0px;
        }
    </style>
    <style>
        .btn {
            background-color:black;
            border:2px solid;
            color:white;
            cursor: pointer;
        }
    </style>
    <style>
        video {
            margin-left: 30%;
        }
    </style>
    <style>
        .footer {
      display:list-item;
      width: 100%;
      background-color:lightseagreen;
      color: white;
      font-family:segoe print;
      font-size: larger;    
      text-align: center;
     }
    .fa {
      padding: 20px;
      font-size: 20px;
      width: 70px;
      text-align: center;
      text-decoration:solid;
      margin: 10px 2px;
      border-radius: 50%;
    }
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background:#3B5998;
  color:white;
}
.fa-twitter {
  background:#55ACEE;
  color: white;
}
.fa-google {
  background:#dd4b39;
  color:white;
}
.fa-linkedin {
  background:#007bb5;
  color: white;
}
.fa-youtube {
  background:#bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
    </style> 
    <body>
        <style>
            body {
                background-color:white;
                background-repeat: no-repeat;
              background-attachment:fixed;
              background-size: 100% 100%;
            }
        </style>
        <h1 style="color:aqua;text-align: center; font-family: hebrew;">WELCOME TO OUR NURSERY</h1>
        <p>
          <div class="container">
            <img src="Images/homepic.jpg" class="img -thumbnail" alt="Please Try Again" style="float:right" height="20%"width="30%">
         </div>
            <h2 style="color:gold;font-family:cambria">Plants</h2>
           <h3> We have a curated list of healthy indoor plants for home and office, ranging from succulents, flowering plants, herbs, air purifier and balcony to landscape plants to name a few. All our online plants have detailed information like plant care tips, growing conditions, plant FAQs, and all our indoor plants resemble the plant images shown online on our website. We guarantee safe and quick delivery of the best quality indoor plants.we sell low-light indoor plants, plants for bedrooms, air-purifying plants, and pet-friendly plants of premium quality.we firmly believe that we do not inherit the earth from our ancestors, but borrow it from our children.</h3></div>
        </p><br>
        <head>
            <h2 style="color:indigo;font-family:cambria">Plant Types And It's Varities</h2>
        </head>
        <table style="color:white" class="table table-border">
                <style>             
                table {
                       background-color:chocolate;
                       border-color: black;
                }
                </style>
                <thead class="thead-light">
                    <tr>
                    <th>S.No:</th>
                    <th>Plant types</th>
                    <th>List of Plants</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Indoor Plants</td>
                        <td>
                            <ul>
                                <li>Money Plant</li>
                                <li>Peace Lily Plant</li>
                                <li>Calathea Freddie</li>
                                <li>Areca Palm Plant</li>
                                <li>Flamingo Plant</li>
                                <li>Lucky Bamboo Plant</li>
                                <li>Dracaena Golden Milky Plant</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Flowering Plants</td>
                        <td>
                            <ul>
                                <li>Adenium Plant</li>
                                <li>Jasmine Plant</li>
                                <li>Ixora Plant</li>
                                <li>Hibiscus Plant</li>
                                <li>Nerium Oleander Plant</li>
                                <li>oosi Malli Plant</li>
                                <li>Lily Plant</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Herbal Plants</td>
                        <td>
                            <ul>
                                <li>Black Nochi Plant</li>
                                <li>Cats Whiskers Plant</li>
                                <li>Tulsi Plant</li>
                                <li>Vetiver Plant</li>
                                <li>Pirandai Plant</li>
                            </ul>
                        </td>
                    </tr>
                    <td>4.</td>
                        <td>Air Purifier Plants</td>
                        <td>
                            <ul>
                                <li>Peperomia Plant</li>
                                <li>Cobra Fern Plant</li>
                                <li>Philodendron Plant</li>
                                <li>Ficus Plant</li>
                                <li>Raphis Plant</li>
                            </ul>
                        </td>
                    </tr>
                    <td>5.</td>
                        <td>Balcony Plants</td>
                        <td>
                            <ul>
                                <li>Jade Plant</li>
                                <li>Fittonia Plant</li>
                                <li>Ajwain Plant</li>
                                <li>Christmas Plant</li>
                                <li>Aloevera Plant</li>
                            </ul>
                        </td>
                    </tr>
                </thead>
        </table>
        <div class="container-fluid">
            <video height="350"width="450" controls>
                <source src="planting.mp4"type="video/mp4">
            </video>
            <div class="backh">
                <a href="indexpgbs.html"target="_self"><input class="btn" type="button" value="Back"></a>
            </div>
        </div>
        <div class="footer">
            <div class="row">
              <div class="col-md-4"><p>SECURE PAYMENT<i class="fa fa-money" style="font-size:30px;color:black"></i><br>100% Secure</p></div>
              <div class="col-md-4"><p>FREE SHIPPING<i class="fa fa-archive" style="font-size:30px;color:black"></i><br>For orders on above Rs.499</p></div>
              <div class="col-md-4"><p>PREMIUM QUALITY<i class="fa fa-trophy" style="font-size:30px;color:black"></i><br>Best plants</p></div>
            </div><br>  
            <div class="row">
              <div class="col-md-4"><p>GROWN WITH LOVE<i class="fa fa-heart" style="font-size:30px;color:black"></i></p></div>
              <div class="col-md-4"><p>DELIVERED WITH CARE<i class="fa fa-truck" style="font-size:30px;color :black"></i></p></div>
              <div class="col-md-4"><p>REFUND POLICY<i class="fa fa-exchange" style="font-size:30px;color:black"></i></p></div>
            </div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </body>
</html>