<!DOCTYPE html>
<html>
    <head>
        <title>nursery.bs.in</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
     </head>
    <style>
      .search{
        margin-top: 12px;
      }
    .navbar-nav a {
      color: white;
      text-align: center;
      padding: 20px 16px;
      margin-top: 6px;
      text-decoration:none;
      font-size: 20px;
    } 
    /* .navbar-nav li:hover {
      background-color:forestgreen;
    } */
    .dropdown {
      position: absolute;
      display: inline-block;  
    }
    .dropdown-menu {
      position:absolute;
      background-color: white;
      /* text-decoration: none; */
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      min-width: 20px;
      box-shadow: 0px 8px 16px 0px;
      z-index: 1;
    }
    .dropdown-menu a {
      color: black;
      padding: 14px 16px;
      text-decoration:none;
      display:block;
    }
    /* .dropdown-menu a:hover {background-color:red;} */
    .dropdown:hover .dropdown-menu {display:inline;}
    .bg {   /* product title background*/
         background-color: aquamarine;
    }
    .footer {
      display:list-item;
      width: 100%;
      background-color:black;
      color: white;
      font-family:courier;
      font-size: larger;    
      text-align: center;
     }
    .fa {
      padding: 20px;
      font-size: 20px;
      width: 60px;
      text-align: center;
      text-decoration:solid;
      margin: 10px 2px;
      border-radius: 50%;
    }
.fa:hover {
    opacity: 2.5;
}
.fa-facebook {
  background:dodgerblue;
  color:white;
}
.fa-twitter {
  background:#55ACEE;
  color: white;
}
.fa-google {
  background:#dd4b39;
  color:white;
}
.fa-linkedin {
  background:#007bb5;
  color: white;
}
.fa-youtube {
  background:red;
  color: white;
}
.fa-instagram {
  background:hotpink; 
  color: white;
}
</style>
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
/* .imgh {vertical-align: middle;} */
</style>
<style>
/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
  }
/* Number text (1/3 etc) */
.numbertext {
  color:white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color:gainsboro;
  border-radius: 50%;
  display: inline-block;
  transition:0.6s ease;
}
.active {
  background-color:black;
}
/* Fading animation */
.fade {
  animation-name:fade;
  animation-duration:5s;
}
@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
  .items {
  box-shadow: 3px 4px 8px 2px black;
  max-width: 250px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.cart-btn {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:forestgreen;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 20px;
  margin-bottom: 5px;
}

.cart-btn:hover {
  /* opacity: 0.7; */
  background-color: black;
}
</style>
    <body style="background-color:white;">
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="navbar-toggler-icon"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="a.navbar-brand"><img src="Images/nursery-logo.png" alt="error" width="70px" height="60px"></a>
              </div>
              <form class="search navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text"  class="form-control" placeholder="Search..">
                </div>
                <button type="submit" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search" style="color:black;"></i></button>
            </form>
              <ul class="nav navbar-nav">
                <li class=""><a href="indexpgbs.html">Home</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">All Categories <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="indoorpgbs.html">Indoor Plants</a></li>
                    <li><a href="flowerpgbs.html">Flowering Plants</a></li>
                    <li><a href="herbalpgbs.html">Herbal Plants</a></li>
                    <li><a href="airpurifierpgbs.html">Air Purifier Plants</a></li>
                    <li><a href="balconypgbs.html">Balcony Plants</a></li>
                  </ul>
                </li>
                <li>
                  <a href="aboutpgbs.html">About Us</a>
                </li>
                <li>
                  <a href="contactpgbs.html">Contact Us</a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <!-- <li><a href="signinpgbs.html"><span class="signupbtn"></span> Sign Up</a></li>
                <li><a href="loginpgbs.html"><span class="loginbtn"></span> Login</a></li> -->
                <button class="signin-btn" onclick="window.location.href = 'signinpgbs.html';">Sign Up</button>
                <button class="login-btn" onclick="window.location.href = 'loginpgbs.html';">Login</button>
              </ul>
            </div>
          </nav>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 6</div>
              <img src="Images/homepic0.jpg" width="100%" height="350px">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
              <img src="Images/homepic1.jpg" width="100%" height="350px">
              </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <img src="Images/homepic2.jpg" width="100%" height="350px">
              </div>
            <div class="mySlides fade">
              <div class="numbertext">4 / 6</div>
              <img src="Images/homepic3.jpg" width="100%" height="350px">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5 / 6</div>
              <img src="Images/homepic4.jpg" width="100%" height="350px">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">6 / 6</div>
              <img src="Images/homepic5.jpg" width="100%" height="350px">
            </div>
            </div>
            <br>
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            <script>
              let slideIndex = 0;
              showSlides();
              
              function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 5000); // Change image every 2 seconds
              }
              </script>
        <h1 style="text-align: center;font-family: gabriola;font-size:50px;">*-* OUR PRODUCTS *-*</h1><br>
        <div class="row" style="text-align: center;">
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/indoor1.jpg" width="200px" height="200px"><h4 style="text-align:center ;font-family: impact;">Areca Palm Plant</h4><h4>Rs:₹ 150</h4><p>
              <button class="cart-btn">Add to Cart</button>
            </p></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/flowering6.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Rose Plant</h4><h4>Rs:₹ 50</h4><p>
                <button class="cart-btn">Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/indoor7.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Money Plant</h4><h4>Rs:₹ 100</h4><p>
                <button class="cart-btn">Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/flowering4.jpg" width="200px" height="200px"><h4 style="text-align: center; font-family:  impact;">Jasmine Plant</h4><h4>Rs:₹ 80</h4><p><button class="cart-btn">Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/flowering2.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Hibiscus Plant</h4><h4>Rs:₹ 100</h4><p><button class="cart-btn">Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/airpurifier6.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Spider Plant</h4><h4>Rs:₹ 150</h4><p><button class="cart-btn">Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/balcony1.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Ajiwain Plant</h4><h4>Rs:₹ 80</h4><p><button class="cart-btn">Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/airpurifier1.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Peperomia Plant</h4><h4>Rs:₹ 150</h4><p><button class="cart-btn">Add to Cart</button></p></div>
          </div>
        </div><br>
        <div class="bg">
             <h1 style="text-align:center;font-family: gabriola;font-size:35px;">VEGITABLE PLANT SEEDS</h1>
        </div><br>
        <div class="row" style="text-align: center;">
          <div class="col-md-3 col-sm-6">
            <div class="items">
            <img src="Images/vegseed1.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Tomato Seeds</h4><h4>Rs:₹ 90</h4><p><button class="cart-btn">Add to Cart</button></p></div>
          </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/vegseed2.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Brinjal Seeds</h4><h4>Rs:₹ 80</h4><p><button class="cart-btn">Add to Cart</button></p></div>
            </div>
              <div class="col-md-3 col-sm-6">
                <div class="items">
                <img src="Images/vegseed3.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Ladies Finger Seeds</h4><h4>Rs:₹ 80</h4><p><button class="cart-btn">Add to Cart</button></p></div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="items">
                <img src="Images/vegseed4.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Freanch Beans Seeds</h4><h4>Rs:₹ 60</h4><p><button class="cart-btn">Add to Cart</button></p></div>
              </div> 
              <div class="col-md-3 col-sm-6">
                <div class="items">
                  <img src="Images/vegseed5.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Bitter Gourd Seeds</h4><h4>Rs:₹ 90</h4><p><button class="cart-btn">Add to Cart</button></p></div>
                  </div>
                <div class="col-md-3 col-sm-6">
                  <div class="items">
                  <img src="Images/vegseed6.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Pumpkin Seeds</h4><h4>Rs:₹ 60</h4><p><button class="cart-btn">Add to Cart</button></p></div>
                  </div>
                <div class="col-md-3 col-sm-6">
                  <div class="items">
                  <img src="Images/vegseed7.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Ridge Gourd Seeds</h4><h4>Rs:₹ 80</h4><p><button class="cart-btn">Add to Cart</button></p></div>
                  </div>
                <div class="col-md-3 col-sm-6">
                  <div class="items">
                  <img src="Images/vegseed8.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Bottle Gourd Seeds</h4><h4>Rs:₹ 80</h4><p><button class="cart-btn">Add to Cart</button></p></div>
                  </div>
          </div><br>
          <div class="bg">
            <h1 style="text-align:center;font-family: gabriola;font-size:35px;">TREE PLANTS</h1>
          </div><br>
          <div class="row" style="text-align: center;">
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/tree1.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Coconut Plant</h4><h4>Rs:₹ 150</h4><p><button class="cart-btn">Add to Cart</button></p></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/tree2.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Mango Plant</h4><h4>Rs:₹ 100</h4><p><button class="cart-btn">Add to Cart</button></p></div>
              </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/tree3.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Papaya Plant</h4><h4>Rs:₹ 100</h4><p><button class="cart-btn">Add to Cart</button></p></div>
              </div>
            <div class="col-md-3 col-sm-6">
              <div class="items">
              <img src="Images/tree4.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family: impact;">Pomegranate Plant</h4><h4>Rs:₹ 120</h4><p><button class="cart-btn">Add to Cart</button></p></div>
            </div>    
          </div>
          <br>
          <div class="footer">
            <div class="row">
              <div class="col-md-4"><p>SECURE PAYMENT<i class="fa fa-money" style="font-size:30px;"></i><br>100% Secure</p></div>
              <div class="col-md-4"><p>FREE SHIPPING<i class="fa fa-archive" style="font-size:30px;"></i><br>For orders on above Rs.499</p></div>
              <div class="col-md-4"><p>PREMIUM QUALITY<i class="fa fa-trophy" style="font-size:30px;"></i><br>Best plants</p></div>
            </div><br>  
            <div class="row">
              <div class="col-md-4"><p>GROWN WITH LOVE<i class="fa fa-heart" style="font-size:30px;"></i></p></div>
              <div class="col-md-4"><p>DELIVERED WITH CARE<i class="fa fa-truck" style="font-size:30px;"></i></p></div>
              <div class="col-md-4"><p>REFUND POLICY<i class="fa fa-exchange" style="font-size:30px;"></i></p></div>
            </div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
        </div>
    </body>    
</html>