<!DOCTYPE html>
<html>
    <head>
    <title>indoor plants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
    </head>
    <style>
        .btn {
            background-color:steelblue;
            border:2px solid;
            color:white;
            cursor: pointer;
        }
        li {
            font-size: large;
            font-family: Comic Sans MS;
        }
        </style>
        <style>
            .cart {
            box-shadow: 3px 4px 8px 2px black;
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          /* 
          .price {
            color: grey;
            font-size: 22px;
          } */
          
          .cart button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color:forestgreen;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          
          .cart button:hover {
            opacity: 0.7;
          }
          </style>
    <body>
        <div class="container-fluid">
        <h1 style="font-family:goudy old style;color:green;">Indoor Plants</h1>
        <ul type="disc">
            <li>Indoor plants helps to beautify the place and also bring positive energy to the environment.</li>
            <li>People also believe that there are few plants which bring luck and prosperity.</li>
            <li>These indoor plants need a little space and low maintenance.</li>
        </ul>
    </div><br>
        <div class="row" style="text-align: center;">
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/indoor1.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Areca Palm Plant</h4><h4>Rs:₹ 150</h4><p><button>Add to Cart</button></p></div>
                </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/indoor2.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Calathea Freddie Plant</h4><h4>Rs:₹ 100</h4><p><button>Add to Cart</button></p></div>
                </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/indoor3.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Dracaena Milky Plant</h4><h4>Rs:₹ 80</h4><p><button>Add to Cart</button></p></div>
                </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/indoor4.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Aglaonema Plant</h4><h4>Rs:₹ 100</h4><p><button>Add to Cart</button></p></div>
                </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/indoor5.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Lucky Bamboo Plant</h4><h4>Rs:₹ 100</h4><p><button>Add to Cart</button></p></div>
                </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/indoor6.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Money Plant</h4><h4>Rs:₹ 100</h4><p><button>Add to Cart</button></p></div>
                </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/indoor7.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Corton Plant</h4><h4>Rs:₹ 100</h4><p><button>Add to Cart</button></p></div>
                </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/indoor8.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Arelia Ming Plant</h4><h4>Rs:₹ 100</h4><p><button>Add to Cart</button></p></div>
                </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/indoor9.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Monstera Deliciosa  Plant</h4><h4>Rs:₹ 100</h4><p><button>Add to Cart</button></p></div>
                </div>
            <div class="col-md-3 col-sm-4">
                <div class="cart">
                <img src="Images/indoor10.jpg" width="200px" height="200px"><h4 style="text-align: center;font-family:impact">Netted Ficus Plant</h4><h4>Rs:₹ 100</h4><p><button>Add to Cart</button></p></div>
                </div>
        </div><br>
        <div class="container-fluid">
        <a href="indexpgbs.html"target="_self"><input  class="btn" type="button" value="Back"></a></div>
    </body> 
</html>