<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button.logbtn {
  background-color: dodgerblue;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

button.logbtn:hover {
  /* opacity: 0.8; */
  background-color: #04AA6D;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: 100%;
  color: white;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 20px;
  background-color: gray;
}
.cancelbtn:hover{
    /* opacity: 0.8; */
    background-color: #f44336;
}

.container {
  padding: 16px;
}

/* .fget-psw {
  text-align: center;
  padding-top: 16px;
} */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 40px;
  /* border-radius: 5px; */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  border-radius: 5px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  /* span.fget-psw {
     display: block;
     float: none;
  } */
  .cancelbtn {
    width: 100%;
  }
}
</style>
</head>
<body onload="document.getElementById('id01').style.display='block';">

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/indexpgbs.html" method="post">

    <div class="container">
      <label for="email"><b>Email:</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <label>
        <input type="checkbox" checked="Checked" name="remember"> Remember me
      </label>
      
       <div class="container">
        <button type="submit" class="logbtn">Login</button>
        <button type="button" onclick="cancelLogin()"  class="cancelbtn">Cancel</button>
      </div>
      <!-- <label>
        <span class="fget-psw"><a href="#">Forgot Password?</a></span>
      </label> -->
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        // modal.style.display = "none";
        window.location.href="indexpgbs.html";
    }
}

// Function to navigate back to index page when Cancel button is clicked
function cancelLogin() {
    // Redirect back to index page
    window.location.href = "indexpgbs.html";
}
</script>

</body>
</html>